#CHAIN_TYPE: testnet | mainnet
CHAIN_TYPE=testnet

ADDRESS=0xADDRESS
PRIVATE_KEY=0xPRIVATE_KEY

RPC_URL_ETHEREUM=
RPC_URL_ARBITRUM=
RPC_URL_AVALANCHE=
RPC_URL_ETHEREUM_GOERLI=
RPC_URL_OP_MAINNET=
RPC_URL_OP_GOERLI=
RPC_URL_ARBITRUM_GOERLI=
RPC_URL_BASE=
RPC_URL_BASE_GOERLI=
RPC_URL_POLYGON_POS=